
/* font */
@import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&family=DM+Sans:wght@400;500;700&family=Oswald:wght@300;500;600;700&display=swap');
/* @import url('https://fonts.cdnfonts.com/css/abdullah'); */

/* font-family 

font-family: 'Aref Ruqaa', serif;
font-family: 'DM Sans', sans-serif;
font-family: 'Oswald', sans-serif; 
*/







* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none !important;
}

ul {
  list-style-type: none;
}

span {
  display: block;
}

:root{
  --color1:#E97508;
  --color2:#AE160A;
  --color3:#F7200A;
  --color4:#FFF;
  --color5:#000000;
  --color6:#f2e5d3;
 
}

/*-----  navbar section start -------*/
.navbar-brand {
  padding-right: 480px !important;
  padding-left: 70px !important;
}

.active {
  color: var(--color1) !important;
}

.nav-link:hover {
  color: var(--color1) !important;
}

.nav-item {
  color: var(--color5) !important;
  text-decoration: none;
  padding: 0px 10px;
  display: block;
  font-weight: 700 !important;
  font-style: 22px !important;
}

.nav-class {
  display: flex;
  justify-content: space-between;
}

.nav-link {
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;

  display: inline-block;
  padding: 15px 20px;
  position: relative;
}

.nav-link:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 5px;
  left: 50%;
  position: absolute;
  background: var(--color1);
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.nav-link:hover:after {
  width: 100%;
  left: 0;
}

@media screen and (max-height: 300px) {
  ul {
    margin-top: 40px;
  }
}

/*----  navbar section end --------*/

/*------ hero section start-------*/
.banner {
  position: relative;
  font-family: "Oswald", sans-serif;
  margin-bottom: 50px;
}

.banner-txt {
  position: absolute;
  top: 40%;
  left: 16%;
  font-size: 62px;
  text-align: center;
  color: var(--color4);
  width: 70%;
}

.banner-txt h1 {
  font-weight: bolder;
  font-size: 4rem;
  text-shadow: 4px 6px 7px var(--color5);
}

.btn-1 {
  padding: 15px 68px !important;
  background-color: transparent !important;
  color: var(--color4) !important;
  border: 1px solid var(--color4)!important;
  font-size: 15px !important;
  letter-spacing: 1px !important;
  border-radius: 25px !important;
  font-weight: 700px !important;
}

.btn-1:hover {
  background-color: var(--color1) !important;
  color: var(--color4);
  border: 1px solid var(--color1) !important;
}

/*hero section end*/

/* hero bottom start */
.mainHerBottom {
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 500px;
}

.heroBottom {
  background-color: var();
  width: 60%;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
  border-radius: 10px;
  font-family: "Oswald", sans-serif;
}

.heading h2 {
  color: var(--color1);
  font-weight: bold;
  font-size: 45px;
  font-family: 'Oswald', sans-serif; 
}

.subHeading {
  display: flex;
  gap: 20px;
}

.subHeading span {
  font-weight: bold;
}

/* hero bottom end */

/* hero header start */
.booking-area {
  background-color: var(--color6);
  box-shadow: 0 0.625rem 0.9375rem 0 rgb(0 0 0/10%);
  margin-top: -9rem;
  /* padding: 0.125rem 5.875rem; */
  z-index: 99;
  position: relative;
  opacity: 0.9;
  border-radius: 10px;
}

.privacy h1 {
  text-align: center;
  color: var(--color1);
  font-size: 70px;
  font-family: "Oswald", sans-serif;
}

.privacy a {
  text-align: center;
  color: #000 !important;
  font-size: 30px !important;
  font-weight: bold;
}

.pri-po a {
  color: var(--color1) !important;
  font-size: 25px !important;
}

.pri-bu {
  /* padding-left: 212px !important; */
  display: flex;
  width: 30px;
}

.pri-img {
  display: flex;
  justify-content: center;
}



.pri-bu img {
  width: 100% !important;
  margin-top: 8px;
}

.pri-po {
  /* padding-top: 15px; */
}

.pri-ho {
  padding-left: 80px !important;
  /* padding-top: 14px !important; */
}

.pri-ho a {
  font-size: 20px;
}

.para-p p {
  text-align: center;
  line-height: 30px;
}

.pri-pri {
  flex: 0 0 auto;
  width: 20%;
}
.mainRowCenter{
  display: flex !important;
  justify-content: center !important;
}
.rowCenter{
  width: 50%;
}
.rowBox1{
  /* border: 1px solid; */
  text-align: end !important;
  /* background-color: #E97508; */
  padding: 0 !important;
  width: 30%;
}
.rowBox2{
  /* border: 1px solid; */
  
  /* background-color: #E97508; */
  padding: 0 !important;
  width: 40px;
}
.rowBox3{
  /* border: 1px solid; */
  text-align: start !important;
  /* background-color: #d2fa9e; */
  padding: 0 !important;
  width: 30%;
}

/* hero header section end */



/* animation section start */
.mainAnimation {
  width: 100%;
  height: 900px;
  display: flex;
  justify-content: center;
}

.mainAnimation .animation1 {
  width: 50%;
  height: 100%;

  position: relative;
}

.aniImg1 {
  position: absolute;
  z-index: 12;
}

.aniImg1 .img {
  position: absolute;
  width: 190px;
  top: 40px;
  left: 80px;
  animation: roundAnimation 5s infinite linear;
}

@keyframes roundAnimation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.aniImg2 .img {
  position: absolute;
  width: 770px;
  left: 60px;
  top: 60px;
  animation: angellAnimation 5s infinite linear;
}

@keyframes angelAnimation {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(30deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.aniImg3 .img {
  position: absolute;
  width: 190px;
  left: 60px;
  top: 200px;
  animation: transAnimation 4s infinite linear;
}

@keyframes transAnimation {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.aniImg2 {
  position: absolute;
  z-index: 10;
}

.aniImg3 {
  position: absolute;
  z-index: 11;
}

.mainAnimation .animation2 {
  width: 50%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 10px;
  margin: 60px 0px;
}

.aniHeading1 {
  text-align: center;
}

.aniHeading1 h3 {
  font-size: 40px;
  color: var(--color3);
  /* ---------------------------  abdullah font not working here -------------------------*/
  /* font-family: 'Abdullah', sans-serif;      */
  font-family: 'Aref Ruqaa', serif;
}

.aniHeading2 {
}

.aniHeading2 h1 {
  font-size: 55px;
  text-align: center;
  color: var(--color1);
  font-family: 'Oswald', sans-serif; 
}
.aniPara{
  font-weight: bold;
}

.aniImgPart {
  width: 100%;
  display: flex;

  justify-content: space-around;
  align-items: center;
}

.aniImgPart1 {
  width: 50%;
  display: flex;
}

.aniImgPart2 {
  width: 50%;
  display: flex;
}

.aniImgPart1 .part2 {
  font-weight: bold;
  font-family: 'Oswald', sans-serif; 
}
/* animation section end */



/* card section  start*/
.mainCard {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 30px;
}

.mainCard .card1 {
  width: 350px;
  height: 450px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color6);
  box-shadow: 6px 6px 6px rgb(99, 99, 99);
  border-radius: 3px;
}

.card1 .cardImg {
  width: 130px;
  height: 130px;
  display: flex;
  justify-content: center;
}

.cardImg img {
  width: 100%;
  height: 100%;
}

.cardHeading {
  text-align: center;
  font-weight: bolder;
  font-family: 'Oswald', sans-serif; 
}

.cardText {
  text-align: justify;
  font-weight: bold;
}

/* card section end */



/* special box  start */
.mainSpecial {
  width: 100%;
  margin-top: 100px;
  padding: 0 100px;
}

.mainSpecial h1 {
  color: var(--color3);
  /* ---------------------------  abdullah font not working here -------------------------*/
   /* font-family: 'Abdullah', sans-serif;   */
  font-family: 'Aref Ruqaa', serif;
}

.mainSpecial .SpecialBox {
  width: 100%;
  display: flex;
}

.SpecialBox1 {
  width: 40%;
}

.SpecialBox1 .box1Img img {
  width: 60%;
}

.SpecialBox1 h1 {
  color: var(--color1);
  font-weight: bold;
  font-family: 'Oswald', sans-serif; 
}

.SpecialBox2 {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 250px);
  gap: 40px;
  justify-content: end;
}

.gridBox {
  padding: 5px;

  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
}

.gridBox h3 {
  font-size: 30px;
  font-weight: bold;
  color: var(--color3);
}

.gridBox .gridImg {
  width: 100px;
  height: 100px;
}

.gridBox img {
  /* width: 100%; */
  height: 100%;
}


.gridBox img{
animation: zoomAnimation 3s infinite linear;
}
@keyframes zoomAnimation {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(0);
  }
}


/* specail box end */

/* team member start */
.mainMember {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.mainMember .memberTitle {
  color: var(--color1);
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  font-family: 'Oswald', sans-serif; 
}

.TeamMembar {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 50px;
}

.member {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.member .title {
  font-weight: bold;
  color:var(--color5);
}

.member .post {
  color: var(--color1);
}

.memberImg {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 110px;
}

.memberImg img {
  width: 100%;
  
}

.memberImg img:hover{
  animation: zoomAnimation 3s infinite linear;
}
@keyframes zoomAnimation {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

/* team member end */

/* clients section  start */
.mainLogo {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  gap: 10px;
}

.ourClients1 h2 {
  color: var(--color3);
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  /* ---------------------------  abdullah font not working here -------------------------*/
   /* font-family: 'Abdullah', sans-serif;   */
   font-family: 'Aref Ruqaa', serif;
}

.ourClients2 h1 {
  color: var(--color1);
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  font-family: 'Oswald', sans-serif; 
}

.logoSection {
  margin-top: 30px;
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.clientLogo {
  width: 150px;
  height: 150px;
}

.clientLogo img {
  width: 100%;
  height: 100%;
}

/* clients section end */



/* news section start */
.news {
  margin-bottom: 50px;
  margin-top: -13%;
}

.news-main {
  display: flex;
  justify-content: space-between;
  background-color: var(--color6);
  border-radius: 10px;
  padding-top: 75px;
  padding-left: 150px;
  padding-bottom: 50px;
  opacity: 0.7;
}

.news-txt {
  width: 40%;
  padding-top: 10px;
}

.news-txt h1 {
  font-size: 35px;
  font-weight: bold;
  color: var(--color5);
}

.news-item {
  width: 60%;
}

.news-item {
  position: relative;
}

.news-img {
  position: absolute;
  top: 3%;
  left: 73%;
}

input[type="text"] {
  width: 520px;
  padding: 22px 20px;
  box-sizing: border-box;
  border: 1px solid var(--color4);
  outline: none;
  color: var(--color1);
  font-weight: bolder;
  border-radius: 30px;
}
/* news section end */



/*footer link section start*/
.footer {
  
}

.footerLink {
  width: 100% !important;
}

.footLink {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footLink .img-txt {
  height: 20px;
}

.img-txt a {
  font-weight: bold;
}

.img-part {
  text-align: center;
}

.img-txt a {
  color: var(--color5) !important;
}

.img-txt a:hover {
  color: var(--color1) !important;
}

.footer-txt {
  width: 100% !important;
}

/* footer link section end */




/* copyright section start */
.copyright {
  font-family: "DM Sans", sans-serif;
}

.contain-txt {
  display: flex;
  justify-content: space-evenly !important;
}

.privacy-txt {
  width: 33.33%;
  /* padding-left: 200px !important; */
}

.privacy-txt a {
  color: var(--color5);
}

.privacy-txt2 {
  width: 33.33%;
}

.privacy-txt2 a {
  color: var(--color5);
}

.privacy-txt3 {
  width: 33.33%;
  padding-right: 20px !important;
}

.privacy-txt3 a {
  color: var(--color5);
}
/* copyright section end */
